In [77]:
from faker import Faker
import pandas as pd
import numpy as np

In [78]:
fake = Faker()

In [79]:
def dump_data(numrec):
    for _ in range(numrec):
        trandate.append(fake.date_time_between_dates('-1y','now'))
    for _ in range(numrec):
        custname.append(fack.name())
    for _ in range(numrec):
        cardnumber.append(fack.credit_card_number())
    for _ in range(numrec):
        zipcode.append(fack.zipcode())
    for i in range(numrec):
        tranamount.append(np.random.randint(100,5000))
    for i in range(numrec):
        targeat.append(np.random.choice([True,False]))
    for _ in range(numrec):
        email.append(fack.email())

In [80]:
trandate = []
custname = []
cardnumber = []
zipcode = []
tranamount = []
targeat = []
email = []

In [81]:
dump_data(10000)
df = pd.DataFrame(zip(trandate,custname,cardnumber,zipcode,tranamount,email,targeat),columns=['trandate','custname','cardnumber','zipcode','tranamount','email','targeat'])
df

,trandate,custname,cardnumber,zipcode,tranamount,email,targeat
0,2023-04-14 17:10:03,Douglas Freeman,3552408919228099,33788,3760,camposbrooke@example.org,True
1,2023-04-10 03:53:25,Taylor Barnett,3538336246740784,61189,2057,brandon68@example.org,True
2,2022-09-20 10:09:48,Tanya Roman,060448434146,42845,2620,nicholasfarmer@example.org,False
3,2023-05-19 21:36:08,Erin Robinson DVM,5423582801700969,28929,4155,sara35@example.com,True
4,2023-01-22 21:37:41,Sherry Ellis,6565490246690777,91690,3322,campbelllee@example.com,True
...,...,...,...,...,...,...,...
9995,2022-11-30 19:41:23,Brittney Maxwell,630416835621,39675,2939,bdaniel@example.com,False
9996,2023-06-22 04:50:04,Kristin Hicks,2381023441176655,82614,546,canderson@example.com,False
9997,2023-06-07 10:45:08,David Garner,30165686303491,08520,3409,summersjulie@example.com,False
9998,2023-03-30 18:48:37,Michael Smith,6011233884747248,51677,2856,farmermark@example.net,False
9999,2022-09-29 00:28:14,Timothy Hopkins,6542361304150640,63744,3987,tracywong@example.net,True

In [83]:
csv_data = df. to_csv("danaiah.csv") #convert the dataframe to csv file